Database demo 1.4/Database demo 1.4/Database demo/AddEditTours.xaml

<Page x:Class="Database_demo.AddEditTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTours">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Название тура" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="Количество билетов" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Актуальность" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBox  Text="{Binding Name}" x:Name="Name_Box" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="20,0,0,0" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBox Text="{Binding ticketsCount}" x:Name="TicketsCount_Box" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="20,0,0,0" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBox Text="{Binding Price}" x:Name="Price_Box" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <TextBox  Text="{Binding IsActual}" x:Name="IsActual_Box" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="20,0,0,0" FontFamily="TT_Skip-E 85W" FontSize="14"/>
        <Button  x:Name="Button_Save"  Grid.ColumnSpan="2"  Content="Сохранить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="TT_Skip-E 85W" FontSize="24" Click="Button_Save_Click"/>

    </Grid>
</Page>
