Database demo 1.4/Database demo 1.4/Database demo/HotelPage.xaml

<Page x:Class="Database_demo.hotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGidHotels" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="TT_Skip-E 85W">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Название отеля" Binding="{Binding Name}" Width="*"  ></DataGridTextColumn>
                <DataGridTextColumn Header="количество звезд" Binding="{Binding CountOfStars}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEdit_Click">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Добавить"  Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" Name="ButtoneAdd"   Click="ButtonAdd_Click" FontFamily="TT_Skip-E 85W"/>
            <Button Content="Удалить"   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Name="ButtonDelete" Click="ButtonDelete_Click" FontFamily="TT_Skip-E 85W"/>
            <Button x:Name="ToursPageOpen" Content="Туры" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Width="47" FontFamily="TT_Skip-E 85W" Click="ToursPageOpen_Click"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E6D16" Offset="0.003"/>
                    <GradientStop Color="#FFF1D5A2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>



    </Grid>
</Page>
