Database demo 1.4/Database demo 1.4/Database demo/loginPage.xaml

<Page x:Class="Database_demo.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Welcome to Teyvat.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible"/>
        <TextBlock Grid.Column="1" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="TT_Skip-E 85W" Margin="10,0,0,90" PreviewMouseDown="Found_PreviewMouseDown" Height="44" Width="196">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Text>Найти тур</TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FF65F9EA" VerticalAlignment="Bottom" FontFamily="TT_Skip-E 85W" HorizontalAlignment="Left" Margin="10,0,0,10" PreviewMouseDown="Authorization_PreviewMouseDown">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Авторизоваться</TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="TT_Skip-E 85W" Margin="10,0,0,41" PreviewMouseDown="FoundHotel_PreviewMouseDown" Height="44" Width="242">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Text>Найти отель</TextBlock.Text>
        </TextBlock>
    </Grid>
</Page>
