Database demo 1.4/Database demo 1.4/Database demo/MainWindow.xaml

<Window x:Class="Database_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECBE6C" Offset="1"/>
                    <GradientStop Color="#FF9E6D16" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Right" Width="100" Click="ButtonBack_Click" FontFamily="TT_Skip-E 85W" FontSize="16" Foreground="#FFF1D5A2" Margin="5" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1D5A2" Offset="1"/>
                        <GradientStop Color="#FF9E6D16" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Hotels" Content="Hotels" Margin="5" Click="Hotels_Click" HorizontalAlignment="Left" FontSize="16" FontFamily="TT_Skip-E 85W" Foreground="#FFF1D5A2" Width="100" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1D5A2" Offset="1"/>
                        <GradientStop Color="#FF9E6D16" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" FontFamily="TT_Skip-E 85W" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Feel at home in Teyvat" SnapsToDevicePixels="True" Foreground="#FFF1D5A2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECBE6C"/>
                    <GradientStop Color="#FF9E6D16" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_CR"  Background="#FFECBE6C"/>

    </Grid>
</Window>
